PORT=5000
TELEGRAM_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URI="mongodb+srv://<username>:<password>@xxx/yyy"
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=yyy
OPENAI_TOKEN=zzz
AI_MODEL=gpt-3.5-turbo
OPEN_AI_RATE_LIMIT_RETRIES=5
OPEN_AI_DELAY_BETWEEN_RETRIES=20000
INFOJOBS_CLIENT_ID=xxx
INFOJOBS_CLIENT_SECRET=yyy
INFOJOBS_REDIRECT_URI=xxxx/infojobs/callback
